<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meeting another reader - Technical Writing Joys and Woes</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Instructional writing as a reader">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="Technical Writing Joys and Woes" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/gear-pencil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Technical Writing Joys and Woes</div>
					<div class="logo__tagline">a technical writer speaks</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Meeting another reader</h1>
			
		</header>
		<div class="content post__content clearfix">
			<p>Readers are becoming increasingly rare. I &ldquo;met&rdquo; one recently through a second-hand book.</p>
<p>Years ago now, I bought a 86-page speciality instructional book in the consignment section of a specialty shop. For less than half the price of a new copy.</p>
<p>I still haven&rsquo;t read it but, today, I set down to make the book ready for me to read. Does that sound pompous? I just mean that I was erasing the pencil marks that the previous reader left in it.</p>
<p>I began to get irritated at the previous reader. (Notice that at no time did I get irritated at my own insistence on reading the book without any markings left in it.) To do this well and leave no visible trace of the pencil marks, I was using a good quality eraser and taking my time not to wrinkle the paper.</p>
<p>Then I thought that irritation on my part was not behaviour that I should be encouraging. Heck, when I finally manage to make myself give away or sell books, I&rsquo;m always short on time and low on mellow. There are scads of books to pass on to someone else. I should be capable of understanding why the seller didn&rsquo;t have time to make her or his books in better shape to sell.</p>
<p>Today, at least, that wasn&rsquo;t enough for my conscience. I tried to think of reasons to be grateful to the seller instead of irritated:</p>
<ul>
<li>Thank you for letting the book go so that I could read it.</li>
<li>Thank you for making your markings in pencil so that I could remove them. You didn&rsquo;t use any highlighting markers or pens, just pencil.</li>
<li>Thank you for valuing the printed word and for being a reader.</li>
<li>Thank you joining with me in knowing that short books can contain considerable value information.</li>
</ul>
<p>My day job as a technical writer has not, so far, included a lot of time when I remember to be grateful to the reader. I&rsquo;ll try to do better. And I&rsquo;d enjoy hearing you reasons for gratitude as both a reader and a writer.</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/reading/" rel="tag">reading</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/gratitude/" rel="tag">gratitude</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Doug Cuff avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Doug Cuff</span>
	</div>
	<div class="authorbox__description">
		I&rsquo;ve been writing documentation and help for over 20 years. It&rsquo;s still fun. Sometimes people unwittingly make it less fun.
	</div>
</div>



			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 Technical Writing Joys and Woes.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>