<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Allow me to introduce myself - Technical Writing Joys and Woes</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Introducing myself and the blog.">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
  


</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="Technical Writing Joys and Woes" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/gear-pencil.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">Technical Writing Joys and Woes</div>
					<div class="logo__tagline">a technical writer speaks up</div>
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Allow me to introduce myself</h1>
			
		</header>
		<div class="content post__content clearfix">
			<p>I&rsquo;m a technical writer with a career of 20 years&rsquo; experience in full-time documentation of software (and occasionally hardware).</p>
<p>When I was doing my undergraduate degree in English, I took a creative writing course. Each week, we had the assignment of writing in a different style, and it was always most enjoyable. The week that we had to demonstrate our skill in instructional writing, I took advantage of my natural aptitude for detail and wrote a procedure for making a photographic print using a film negative and an enlarger. I got great marks for that assignment. (Historical note: We were still a long way from using digital cameras, so film negatives were still very much a thing.)</p>
<p>It did not occur to me that technical writing was a profession, so I didn&rsquo;t do any more instructional writing for years. Sure, I created short documents to support my mother, who couldn&rsquo;t remember how to get the computer to do what she wanted it to. But not much else until I had stored up a good deal of  information about microcomputers.</p>
<p>When I wrote articles for microcomputer users, for example, taking the worry out of choosing mass storage devices, I found that people enjoyed my clarity. Other users, some in a position to hire, noticed my skills. I got a couple of contracts writing software manuals.</p>
<p>Then I applied for and did not get a job as a marketing writer. I had no experience and only moderate aptitude for persuasive writing, so naturally I did not get the position. But I interviewed well, and they offered me a technical writing position.</p>
<p>I&rsquo;ve considered myself a technical writer ever since. And so have those who know me.</p>
<p>11 July 2021</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/autobiography/" rel="tag">autobiography</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/persuasive-writing/" rel="tag">persuasive-writing</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Doug Cuff avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Doug Cuff</span>
	</div>
	<div class="authorbox__description">
		I&rsquo;ve been writing documentation and help for over 20 years. It&rsquo;s still fun. Sometimes people unwittingly make it less fun.
	</div>
</div>


<section class="comments">
	<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "DougCuff" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 Technical Writing Joys and Woes.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>